{
  "manifest_version": 2,
  "name": "Picasa Web Albums",
  "description": "Access photos in the Files App",
  "version": "0.1",
  "minimum_chrome_version": "42",

  "icons": {
    "16": "assets/icon_16.png",
    "32": "assets/icon_32.png",
    "128": "assets/icon_128.png"
  },
  "permissions": [
    "fileSystemProvider",
    "identity",
    "storage",
    "https://picasaweb.google.com/",
    "https://*.googleusercontent.com/"
  ],
  "file_system_provider_capabilities": {
    "source": "network"
  },
  "oauth2": {
    "client_id": "455546647643-7k8ovms7s8qfesspmo1aha8vmglkhm00.apps.googleusercontent.com",
    "scopes": [
      "https://picasaweb.google.com/data/"
    ]
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
